<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_duck_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/toast_duck_img"
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:contentDescription="your pet"
        android:src="@drawable/duck" />

    <TextView
        android:id="@+id/toast_duck_message"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:contentDescription="congrats"
        android:text="@string/congratulations"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
</LinearLayout>